import styled from "styled-components";
const Wrapper = styled.div`
  height: 189px;
  width: 940px;
`;
const Title = styled.h1``;
const SubTitle = styled.h3``;
const Descr = styled.div``;
export default function Description() {
  return (
    <Wrapper>
      <Title>SK DESIGN</Title>
      <SubTitle>Оставьте заявку и станьте частью нашей команды</SubTitle>
      <Descr>
        Компания SK Design приглашает к взаимовыгодному сотрудничеству
        креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и
        интерьерные студии — все, кто дизайн интерьера сделали своим призванием.
        Партнерство мы видим как доверительные отношения, основанные на
        честности реализации бизнес идей в сфере создания и продаж современной,
        качественной, удобной, функциональной и эксклюзивной мебели.
        Ознакомиться с проектами можете в нашем портфолио. Если Вы оформляете
        интерьеры жилых или коммерческих помещений — мы с радостью поможем Вам:
        составим уникальные условия сотрудничества, предоставим 3D модели
        (уточняйте у менеджеров) и разработаем коммерческое предложение к Вашему
        проекту или изображениям.
      </Descr>
    </Wrapper>
  );
}
